\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{last}
\citation{one}
\@writefile{toc}{\contentsline {section}{\numberline {1}Keywords}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Tools and Libraries}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Software Tools\newline  }{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Libraries\newline  }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{2}}
\citation{two}
\citation{one}
\citation{two}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1 Optimization Problems}{3}}
\newlabel{eqn:e1}{{3.1}{3}}
\newlabel{eqn:e2}{{3.2}{3}}
\newlabel{eqn:e3}{{3.3}{3}}
\newlabel{eqn:e4}{{3.4}{3}}
\newlabel{eqn:e5}{{3.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2 Optimization Problem}{3}}
\newlabel{eqn:e6}{{3.6}{3}}
\newlabel{eqn:e7}{{3.7}{3}}
\newlabel{eqn:e8}{{3.8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Steepest Gradient Descent Optimization method}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Newton's Optimization method}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline BFGS Quasi-Newton Optimization method}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conjugate Gradient Descent Optimization method}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Newton's Line Search method}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Armijo Condition}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Expectation Maximization Method}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results for Optimization problem in Eq.\ref  {eqn:e1}\newline  }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Output of SGD, Newton, BFGS and CGD optimization}}{6}}
\newlabel{out1}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Output of SGD and Newton optimization}}{6}}
\newlabel{out2}{{5.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results for Optimization problem in Eq.\ref  {eqn:e2}\newline  }{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results for Optimization problem in Eq.\ref  {eqn:e3}\newline  }{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results for Optimization problem in Eq.\ref  {eqn:e4}\newline  }{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results for Optimization problem in Eq.\ref  {eqn:e5}\newline  }{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results for Application(optional) Problem\newline  }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation of Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Histogram of Mammogram pixel samples}}{8}}
\newlabel{out17}{{6.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\citation{one}
\bibcite{one}{1}
\bibcite{two}{2}
\bibcite{last}{3}
\citation{last}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Output of SGD and Newton optimization}}{10}}
\newlabel{out3}{{8.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Output of BFGS and CGD optimization}}{11}}
\newlabel{out4}{{8.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Output of SGD and Newton optimization}}{11}}
\newlabel{out5}{{8.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Output of BFGS and CGD optimization}}{12}}
\newlabel{out6}{{8.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Output of SGD optimization}}{12}}
\newlabel{out7}{{8.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Output of Newton optimization}}{12}}
\newlabel{out8}{{8.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Output of BFGS optimization}}{13}}
\newlabel{out9}{{8.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Output of CGD optimization}}{13}}
\newlabel{out10}{{8.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Output of SGD and Newton optimization for C=1}}{13}}
\newlabel{out11}{{8.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Output of BFGS and CGD optimization for C=1}}{13}}
\newlabel{out12}{{8.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Output of SGD and Newton optimization for C=10}}{14}}
\newlabel{out13}{{8.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Output of BFGS and CGD optimization for C=10}}{14}}
\newlabel{out14}{{8.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Output of SGD and Newton optimization for C=100}}{15}}
\newlabel{out15}{{8.13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Output of BFGS and CGD optimization for C=100}}{15}}
\newlabel{out16}{{8.14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Output of EM algorithm of Application Problem based on SGD method}}{16}}
\newlabel{out18}{{8.15}{16}}
